# GS-Solaris

Solaris/: pom.xml
Solaris/src/main/java/solaris/: Main.java  MyResource.java
Solaris/src/main/java/solaris/controladores/: EnergiaSolarResource.java  UsuarioResource.java
Solaris/src/main/java/solaris/entidades/: CalculoEnergiaSolar.java  EnergiaSolar.java  Login.java  Usuario.java  _EntidadeBase.java
Solaris/src/main/java/solaris/filter/: CorsFilter.java
Solaris/src/main/java/solaris/infraestrutura/: DatabaseConfig.java  Log4jLogger.java
Solaris/src/main/java/solaris/repositorios/: CalculoEnergiaSolarRepositorio.java  LoginRepositorio.java  UsuarioRepositorio.java  _RepositorioBase.java
Solaris/src/main/java/solaris/services/: UsuarioService.java
Solaris/src/test/java/solaris/: MyResourceTest.java
